Color_Off="\[\033[0m\]"       # Text Reset

# Regular Colors
Black="\[\033[0;30m\]"        # Black
Red="\[\033[0;31m\]"          # Red
Green="\[\033[0;32m\]"        # Green
Yellow="\[\033[0;33m\]"       # Yellow
Blue="\[\033[0;34m\]"         # Blue
Purple="\[\033[0;35m\]"       # Purple
Cyan="\[\033[0;36m\]"         # Cyan
White="\[\033[0;37m\]"        # White

# Bold
BBlack="\[\033[1;30m\]"       # Black
BRed="\[\033[1;31m\]"         # Red
BGreen="\[\033[1;32m\]"       # Green
BYellow="\[\033[1;33m\]"      # Yellow
BBlue="\[\033[1;34m\]"        # Blue
BPurple="\[\033[1;35m\]"      # Purple
BCyan="\[\033[1;36m\]"        # Cyan
BWhite="\[\033[1;37m\]"       # White

# Underline
UBlack="\[\033[4;30m\]"       # Black
URed="\[\033[4;31m\]"         # Red
UGreen="\[\033[4;32m\]"       # Green
UYellow="\[\033[4;33m\]"      # Yellow
UBlue="\[\033[4;34m\]"        # Blue
UPurple="\[\033[4;35m\]"      # Purple
UCyan="\[\033[4;36m\]"        # Cyan
UWhite="\[\033[4;37m\]"       # White

# Background
On_Black="\[\033[40m\]"       # Black
On_Red="\[\033[41m\]"         # Red
On_Green="\[\033[42m\]"       # Green
On_Yellow="\[\033[43m\]"      # Yellow
On_Blue="\[\033[44m\]"        # Blue
On_Purple="\[\033[45m\]"      # Purple
On_Cyan="\[\033[46m\]"        # Cyan
On_White="\[\033[47m\]"       # White

# High Intensty
IBlack="\[\033[0;90m\]"       # Black
IRed="\[\033[0;91m\]"         # Red
IGreen="\[\033[0;92m\]"       # Green
IYellow="\[\033[0;93m\]"      # Yellow
IBlue="\[\033[0;94m\]"        # Blue
IPurple="\[\033[0;95m\]"      # Purple

LGray="\[\033[0;37m\]"
DGray="\[\033[0;30m\]"

Time12h="\T"
Time12a="\@"
Time24h="\A"
PathShort="\w"
PathFull="\W"
NewLine="\n"
Jobs="\j"

source_if_readable() {
  [ -r "$1" ] && source "$1"
}

source_if_readable /etc/bash_completion.d/git-prompt
source_if_readable /usr/share/git-core/contrib/completion/git-prompt.sh

if [ -f /usr/share/bash-completion/completions/git ]; then
    . /usr/share/bash-completion/completions/git
    export PS1=$Time24h$Color_Off'[\u@\h][$(git branch &>/dev/null;\
    if [ $? -eq 0 ]; then\
        echo "$(echo `git status` | grep "nothing to commit" > /dev/null 2>&1;\
        if [ "$?" -eq "0" ]; then\
            # @4 - Clean repository - nothing to commit
            echo "'$Green'"$(__git_ps1 "(%s)");\
        else\
            # @5 - Changes to working tree
            echo "'$IRed'"$(__git_ps1 "{%s}");\
    fi) '$BYellow$PathShort$Color_Off']\$ ";\
    else\
        # @2 - Prompt when not in GIT repo
        echo "'$Yellow$PathShort$Color_Off']\$ ";\
    fi)'
fi
